datetime;dia;mes;ano;diadasemana;hora;local;evento;
2023-04-18 22:08:52.224462;18;ABR;2023;Ter;09h00;Palácio do Planalto;Ministro da Secretaria-Geral, Márcio Macêdo, Ministro da Secretaria de Relações Institucionais, Alexandre Padilha, e Ministro da Secretaria de Comunicação Social, Paulo Pimenta;
2023-04-18 22:08:52.225463;18;ABR;2023;Ter;09h30;Palácio do Planalto;Reunião sobre ações integradas nas escolas;
2023-04-18 22:08:52.225463;18;ABR;2023;Ter;13h00;Palácio Itamaraty;Reunião com o Presidente da Romênia, Klaus Iohannis;
2023-04-18 22:08:52.225463;18;ABR;2023;Ter;13h30;Palácio Itamaraty;Almoço em homenagem ao Presidente da Romênia, Klaus Iohannis;
2023-04-18 22:08:52.226462;18;ABR;2023;Ter;15h30;Palácio do Planalto;Diretor-Geral da Organização Internacional do Trabalho (OIT), Gilbert Houngbo, e o Ministro do Trabalho e Emprego, Luiz Marinho;
2023-04-18 22:08:52.226462;18;ABR;2023;Ter;17h30;Palácio do Planalto;Assinatura do Projeto de Lei do Congresso Nacional (PLN) da Enfermagem;
2023-04-18 22:08:52.226462;18;ABR;2023;Ter;18h00;Palácio do Planalto;Ministro da Secretaria de Relações Institucionais, Alexandre Padilha;
2023-04-19 21:08:30.401310;19;ABR;2023;Qua;09h00;Palácio do Planalto;Ministro da Secretaria-Geral, Márcio Macêdo, Ministro da Secretaria de Relações Institucionais, Alexandre Padilha, e Ministro da Secretaria de Comunicação Social, Paulo Pimenta;
2023-04-19 21:08:30.402313;19;ABR;2023;Qua;10h00;Concha Acústica – Quartel-General do Exército;Cerimônia do Dia do Exército;
2023-04-19 21:08:30.402313;19;ABR;2023;Qua;11h30;Auditório do Instituto Serzedello Corrêa;Cerimônia de Posse do Conselho de Participação Social e de Lançamento do Processo de Elaboração do PPA Participativo;
2023-04-19 21:08:30.402313;19;ABR;2023;Qua;15h30;Palácio do Planalto;Cerimônia de anúncio da recomposição orçamentária para as Universidades e Institutos Federais;
2023-04-20 15:11:56.714089;20;ABR;2023;Qui;09h30;Palácio do Planalto;Cúpula Virtual do Fórum das Grandes Economias sobre Energia e Clima;
2023-04-20 15:11:56.714089;20;ABR;2023;Qui;11h00;Palácio do Planalto;Cerimônia para liberação de recursos às entidades filantrópicas de saúde;
2023-04-20 15:11:56.714089;20;ABR;2023;Qui;15h00;Palácio da Alvorada;Telefonema com o Primeiro-Ministro do Canadá, Justin Trudeau;
2023-04-20 15:11:56.714089;20;ABR;2023;Qui;22h00;Base Aérea de Brasília;Partida para Lisboa;
2023-04-21 17:31:52.945922;21;ABR;2023;Sex;10h40;Aeroporto Militar de Figo Maduro – AT1;Chegada a Lisboa (horário local: +4h em relação a Brasília);
2023-04-22 11:45:02.319636;22;ABR;2023;Sáb;10h30;Praça do Império - Lisboa;Cerimônia de boas-vindas com honras militares (horário local: +4h em relação a Brasília);
2023-04-22 11:45:02.319636;22;ABR;2023;Sáb;10h50;Mosteiro dos Jerônimos;Cerimônia de deposição floral junto ao túmulo de Camões;
2023-04-22 11:45:02.319636;22;ABR;2023;Sáb;11h05;Mosteiro dos Jerônimos;Visita à Igreja e aos Claustros do Mosteiro dos Jerônimos;
2023-04-22 11:45:02.319636;22;ABR;2023;Sáb;11h30;Palácio de Belém;Encontro restrito com o Presidente da República Portuguesa, Marcelo Rebelo de Sousa;
2023-04-22 11:45:02.319636;22;ABR;2023;Sáb;11h45;Palácio de Belém;Encontro ampliado com o Presidente da República Portuguesa, Marcelo Rebelo de Sousa;
2023-04-22 11:45:02.319636;22;ABR;2023;Sáb;12h15;Palácio de Belém;Declaração à imprensa;
2023-04-22 11:45:02.319636;22;ABR;2023;Sáb;13h00;Centro Cultural de Belém;Almoço oferecido pelo Primeiro-Ministro da República Portuguesa, António Costa, por ocasião da XIII Cimeira Luso-Brasileira;
2023-04-22 11:45:02.319636;22;ABR;2023;Sáb;14h30;Centro Cultural de Belém;Encontro restrito com o Primeiro-Ministro da República Portuguesa, António Costa;
2023-04-22 11:45:02.319636;22;ABR;2023;Sáb;15h15;Centro Cultural de Belém;Reunião plenária da XIII Cimeira Luso-Brasileira;
2023-04-22 11:45:02.319636;22;ABR;2023;Sáb;16h20;Centro Cultural de Belém;Cerimônia de assinatura de atos;
2023-04-22 11:45:02.319636;22;ABR;2023;Sáb;16h30;Centro Cultural de Belém;Declaração à imprensa;
2023-04-24 14:04:23.974332;24;ABR;2023;Seg;08h40;Aeroporto Militar de Figo Maduro – AT1;Partida para Porto (horário local: +4h em relação a Brasília);
2023-04-24 14:04:23.974332;24;ABR;2023;Seg;09h20;Aeroporto Francisco Sá Carneiro;Chegada ao Porto;
2023-04-24 14:04:23.974332;24;ABR;2023;Seg;10h00;Centro de Engenharia e Desenvolvimento (CEiiA);Sessão de Abertura do Fórum Empresarial Brasil-Portugal;
2023-04-24 14:04:23.974332;24;ABR;2023;Seg;11h35;Aeroporto Francisco Sá Carneiro;Partida para Lisboa em voo de demonstração a bordo de aeronave Embraer KC-390 Millennium;
2023-04-24 14:04:23.982326;24;ABR;2023;Seg;12h15;Aeródromo de Alverca;Chegada a Lisboa;
2023-04-24 14:04:23.982326;24;ABR;2023;Seg;12h20;Aeródromo de Alverca;Visita às instalações das Oficinas Gerais de Material Aeronáutico (OGMA), Indústria Aeronáutica de Portugal S.A.;
2023-04-24 14:04:23.982326;24;ABR;2023;Seg;16h10;Palácio de Queluz, Sala do Trono;Cerimônia de Entrega do Prêmio Camões a Chico Buarque;
2023-04-24 14:04:23.982326;24;ABR;2023;Seg;18h00;Residência Oficial do Brasil em Lisboa;Recepção oferecida pelo Embaixador do Brasil em Lisboa, Raimundo Carreiro, e pela Senhora Maria José Ávila;
