datetime;dia;mes;ano;diadasemana;hora;local;evento;
2023-04-18 22:08:52.224462;18;ABR;2023;Ter;09h00;Palácio do Planalto;Ministro da Secretaria-Geral, Márcio Macêdo, Ministro da Secretaria de Relações Institucionais, Alexandre Padilha, e Ministro da Secretaria de Comunicação Social, Paulo Pimenta;
2023-04-18 22:08:52.225463;18;ABR;2023;Ter;09h30;Palácio do Planalto;Reunião sobre ações integradas nas escolas;
2023-04-18 22:08:52.225463;18;ABR;2023;Ter;13h00;Palácio Itamaraty;Reunião com o Presidente da Romênia, Klaus Iohannis;
2023-04-18 22:08:52.225463;18;ABR;2023;Ter;13h30;Palácio Itamaraty;Almoço em homenagem ao Presidente da Romênia, Klaus Iohannis;
2023-04-18 22:08:52.226462;18;ABR;2023;Ter;15h30;Palácio do Planalto;Diretor-Geral da Organização Internacional do Trabalho (OIT), Gilbert Houngbo, e o Ministro do Trabalho e Emprego, Luiz Marinho;
2023-04-18 22:08:52.226462;18;ABR;2023;Ter;17h30;Palácio do Planalto;Assinatura do Projeto de Lei do Congresso Nacional (PLN) da Enfermagem;
2023-04-18 22:08:52.226462;18;ABR;2023;Ter;18h00;Palácio do Planalto;Ministro da Secretaria de Relações Institucionais, Alexandre Padilha;
2023-04-19 21:08:30.401310;19;ABR;2023;Qua;09h00;Palácio do Planalto;Ministro da Secretaria-Geral, Márcio Macêdo, Ministro da Secretaria de Relações Institucionais, Alexandre Padilha, e Ministro da Secretaria de Comunicação Social, Paulo Pimenta;
2023-04-19 21:08:30.402313;19;ABR;2023;Qua;10h00;Concha Acústica – Quartel-General do Exército;Cerimônia do Dia do Exército;
2023-04-19 21:08:30.402313;19;ABR;2023;Qua;11h30;Auditório do Instituto Serzedello Corrêa;Cerimônia de Posse do Conselho de Participação Social e de Lançamento do Processo de Elaboração do PPA Participativo;
2023-04-19 21:08:30.402313;19;ABR;2023;Qua;15h30;Palácio do Planalto;Cerimônia de anúncio da recomposição orçamentária para as Universidades e Institutos Federais;
2023-04-20 15:11:56.714089;20;ABR;2023;Qui;09h30;Palácio do Planalto;Cúpula Virtual do Fórum das Grandes Economias sobre Energia e Clima;
2023-04-20 15:11:56.714089;20;ABR;2023;Qui;11h00;Palácio do Planalto;Cerimônia para liberação de recursos às entidades filantrópicas de saúde;
2023-04-20 15:11:56.714089;20;ABR;2023;Qui;15h00;Palácio da Alvorada;Telefonema com o Primeiro-Ministro do Canadá, Justin Trudeau;
2023-04-20 15:11:56.714089;20;ABR;2023;Qui;22h00;Base Aérea de Brasília;Partida para Lisboa;
